# fizz-buzz

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/com/inacio/boueres/fizz/buzz/: Application.java
src/main/java/com/inacio/boueres/fizz/buzz/controller/: ClassicController.java  CustomController.java  RouteController.java
src/main/java/com/inacio/boueres/fizz/buzz/entity/: CustomParam.java  Rules.java
src/main/java/com/inacio/boueres/fizz/buzz/exceptions/: InvalidRuleIdException.java  MalformedJsonException.java  TooManyNumbersException.java
src/main/resources/static/: classic.html  index.html  plus.html
src/main/resources/static/js/: app.js
src/test/java/com/inacio/boueres/fizz/buzz/controller/: ClassicControllerTest.java  CustomControllerTest.java
